<Window x:Class="GenshinImpact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpact"
        mc:Ignorable="d"
        Title="GINCHIN IMPEK" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10" Background="White" x:Name="MainBorder">
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black" 
                                CornerRadius="{Binding CornerRadius, ElementName=MainBorder}"
                                Width="{Binding ActualWidth, ElementName=MainBorder}" 
                                Height="{Binding ActualHeight, ElementName=MainBorder}"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#8C5F6B" Offset="0"/>
                    <GradientStop Color="#1D1416" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Logo Hoyo -->
            <Image Source="/Assets/hoyo.png" Grid.Column="0" VerticalAlignment="Top" Margin="7"/>

            <Image Source="/Assets/Splashscreen_Ya-hoho_Linnea.png" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

            <Grid Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="DragClick">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!--
                    Option button
                    Reduire button
                    Quit button
                    -->
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <!-- Réseaux -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,50,15,0">
                        <Image Source="/Assets/hoyo2.png" Height="60"/>
                        <Image Source="/Assets/Messenger.png" Height="60" />
                        <Image Source="/Assets/X.png" Height="60"/>
                        <Image Source="/Assets/discord.png" Height="60"/>
                        <Image Source="/Assets/Reddit.png" Height="60"/>
                        <Image Source="/Assets/whatsapp.png" Height="60"/>
                        <Image Source="/Assets/youtube.jpg" Height="60"/>
                        <Image Source="/Assets/house.png" Height="60"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Border Margin="65,270,0,0" BorderThickness="1" BorderBrush="#FAFAFA" Width="90" HorizontalAlignment="Left" CornerRadius="5" MouseLeftButtonDown="OpenBigMoment">
                            <StackPanel Orientation="Vertical" Margin="10,2,10,2" Tag="https://act.hoyoverse.com/ys/event/blue-post/index.html?page_sn=a8dca8609c7346de&amp;mhy_presentation_style=fullscreen&amp;utm_source=launchergenshin&amp;utm_medium=news#/index">
                                <TextBlock Text="Moments forts" FontSize="10" Foreground="#FAFAFA"></TextBlock>
                                <TextBlock Text="de la version" FontSize="10" Margin="5,0,0,0" Foreground="#FAFAFA"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
