<Window x:Class="GenshinImpact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpact"
        mc:Ignorable="d"
        Title="GINCHIN IMPEK" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SocialButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="Margin" Value="0,10,10,0"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7F000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolBar" TargetType="Border">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7F000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="10" Background="White" x:Name="MainBorder">
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black" 
                                CornerRadius="{Binding CornerRadius, ElementName=MainBorder}"
                                Width="{Binding ActualWidth, ElementName=MainBorder}" 
                                Height="{Binding ActualHeight, ElementName=MainBorder}"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#8C5F6B" Offset="0"/>
                    <GradientStop Color="#1D1416" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Logo Hoyo -->
            <Image Source="/Assets/hoyo.png" Grid.Column="0" VerticalAlignment="Top" Margin="7"/>

            <Image Source="/Assets/Splashscreen_Ya-hoho_Linnea.png" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

            <Grid Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="DragClick">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Style="{StaticResource ToolBar}">
                        <Image Source="/Assets/parameters.png" Width="45" Height="45" Margin="-5,-7.5,0,0"/>
                    </Border>
                    <Border Style="{StaticResource ToolBar}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding MinimizeWindow}"/>
                        </Border.InputBindings>
                        <TextBlock Text="一" Width="45" Height="45" Margin="5,0,0,0" FontSize="20" FontWeight="ExtraBold" Foreground="White"/>
                    </Border>
                    <Border Style="{StaticResource ToolBar}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindow}"/>
                        </Border.InputBindings>
                        <TextBlock Text="✕" Width="45" Height="45" Margin="4,-3,0,0" FontSize="25" FontWeight="ExtraBold" Foreground="White"/>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <!-- Réseaux -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Border Style="{StaticResource SocialButtonStyle}">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.hoyolab.com/home?lang=fr-fr&amp;utm_source=launcher&amp;utm_medium=game&amp;from_id=2&amp;utm_campaign=mimoicon"/>
                            </Border.InputBindings>
                            <Image Source="/Assets/hoyo2.png" Height="30" Width="30"/>
                        </Border>
                        <Border Style="{StaticResource SocialButtonStyle}">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenUrlCommand}" CommandParameter="https://discord.com/invite/genshinimpact"/>
                            </Border.InputBindings>
                            <Image Source="/Assets/discord.png" Height="30" Width="30"/>
                        </Border>
                    </StackPanel>
                    
                    <!-- Moments Forts -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Border Margin="65,270,0,0" BorderThickness="1" BorderBrush="#FAFAFA" Width="90" HorizontalAlignment="Left" CornerRadius="5">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenUrlCommand}" CommandParameter="https://act.hoyoverse.com/ys/event/blue-post/index.html?page_sn=a8dca8609c7346de&amp;mhy_presentation_style=fullscreen&amp;utm_source=launchergenshin&amp;utm_medium=news#/index"/>
                            </Border.InputBindings>
                            <StackPanel Orientation="Vertical" Margin="10,2,10,2">
                                <TextBlock Text="Moments forts" FontSize="10" Foreground="#FAFAFA"></TextBlock>
                                <TextBlock Text="de la version" FontSize="10" Margin="5,0,0,0" Foreground="#FAFAFA"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                        
                    <!--  -->
                    <Border Grid.Column="0" Background="#50000000" CornerRadius="15" HorizontalAlignment="Left" Height="270" Width="400" Margin="65,280,0,0">
                        <Image></Image>
                    </Border>
                    
                    <!-- Button Play -->
                    <Button Height="90" Width="250" Margin="800,400,0,0" Command="{Binding PlayCommand}">
                        
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
