# Genshin

GenshinImpact/: App.xaml  App.xaml.cs  GenshinImpact.csproj  GenshinImpact.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GenshinImpact/Converter/: Converters.cs
GenshinImpact/Models/: NewsItem.cs
GenshinImpact/Utils/: RelayCommand.cs
GenshinImpact/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
